# TicketManagement

./: TicketManagementSystem.sln  readme.md
src/Common/TMS.Caching/: DbNumber.cs  ServiceRegistration.cs  TMS.Caching.csproj
src/Common/TMS.Caching.Redis/: ServiceRegistration.cs  TMS.Caching.Redis.csproj
src/Common/TMS.Common/: TMS.Common.csproj
src/Common/TMS.MongoDB/: MongoConfig.cs  ServiceRegistration.cs  TMS.MongoDB.csproj
src/Common/TMS.Observability/: JaegerConfig.cs  LoggerSetup.cs  OpenTelemetrySetup.cs  SeqConfig.cs  TMS.Observability.csproj
src/Common/TMS.RabbitMq/: GlobalUsings.cs  TMS.RabbitMq.csproj
src/Notifications/TMS.Notifications.API/: Program.cs  TMS.Notifications.API.csproj  appsettings.json
src/Notifications/TMS.Notifications.API/Controllers/: NotificationsController.cs
src/Notifications/TMS.Notifications.API/Properties/: launchSettings.json
src/Notifications/TMS.Notifications.API/Views/: OrderUpdated.cshtml
src/Notifications/TMS.Notifications.Application/: TMS.Notifications.Application.csproj
src/Notifications/TMS.Notifications.Infrastructure/: ServiceRegistration.cs  TMS.Notifications.Infrastructure.csproj
src/Notifications/TMS.Notifications.Infrastructure/BackgroundServices/: NotificationsBackgroundService.cs
src/Notifications/TMS.Notifications.Infrastructure/Emails/: DisabledEmailsService.cs  EmailConfig.cs  EmailContent.cs  EmailsService.cs  SendGridConfig.cs  SmptConfig.cs
src/Notifications/TMS.Notifications.Infrastructure/MessageBrocker/: RabbitMqStartupTask.cs
src/Notifications/TMS.Notifications.Persistence/: ServiceRegistration.cs  TMS.Notifications.Persistence.csproj
src/Notifications/TMS.Notifications.Persistence/Repositories/: NotificationsRepository.cs
src/Payments/TMS.Payments.API/: ErrorMiddleware.cs  Program.cs  TMS.Payments.API.csproj  WeatherForecast.cs  appsettings.json
src/Payments/TMS.Payments.API/Controllers/: PaymentsController.cs  WeatherForecastController.cs
src/Payments/TMS.Payments.API/Properties/: launchSettings.json
src/Payments/TMS.Payments.Application/: GlobalUsings.cs  TMS.Payments.Application.csproj
src/Payments/TMS.Payments.Domain/: PaymentsDomain.cd  TMS.Payments.Domain.csproj
src/Payments/TMS.Payments.Infrastructure/: ServiceRegistration.cs  TMS.Payments.Infrastructure.csproj
src/Payments/TMS.Payments.Infrastructure/MessageBrocker/: PaymentsMessageBrocker.cs
src/Payments/TMS.Payments.Infrastructure/Ticketing/: ITicketingApi.cs  TicketingConfig.cs
src/Payments/TMS.Payments.Persistence/: DataBaseStartupTask.cs  MartenConfig.cs  ServiceRegistration.cs  TMS.Payments.Persistence.csproj
src/Payments/TMS.Payments.Persistence/EventStore/: MartenEventStore.cs
src/Payments/TMS.Payments.Persistence/Implementations/: MartenEventStore.cs  PaymentsViewRepository.cs
src/Payments/TMS.Payments.Persistence/Projections/: PaymentViewProjection.cs  UserPaymentsViewProjection.cs
src/Ticketing/TMS.Ticketing.API/: ErrorMiddleware.cs  Program.cs  TMS.Ticketing.API.csproj  appsettings.json
src/Ticketing/TMS.Ticketing.API/Controllers/: EventsController.cs  OrdersController.cs  TestController.cs  VenueBookingsController.cs  VenuesController.cs  WebhooksController.cs
src/Ticketing/TMS.Ticketing.API/Dtos/Carts/: UpdateCartDto.cs
src/Ticketing/TMS.Ticketing.API/Dtos/Events/: EventOverviewDto.cs
src/Ticketing/TMS.Ticketing.API/Dtos/VenueBooking/: CreateVenueBookingDto.cs
src/Ticketing/TMS.Ticketing.API/Dtos/Venues/: VenueOverviewDto.cs
src/Ticketing/TMS.Ticketing.API/Properties/: launchSettings.json
src/Ticketing/TMS.Ticketing.Application/: GlobalUsings.cs  ServiceRegistration.cs  TMS.Ticketing.Application.csproj
src/Ticketing/TMS.Ticketing.Domain/: TicketingDomain.cd
src/Ticketing/TMS.Ticketing.Infrastructure/: ServiceRegistration.cs  TMS.Ticketing.Infrastructure.csproj
src/Ticketing/TMS.Ticketing.Infrastructure/Behaviors/: DomainEventsDispatcher.cs
src/Ticketing/TMS.Ticketing.Infrastructure/ChangeTracker/: EntityChangeTracker.cs  IEntityChangeTracker.cs
src/Ticketing/TMS.Ticketing.Infrastructure/MessageBroker/: RabbitMqStartupTask.cs  TicketingMessageBrocker.cs
src/Ticketing/TMS.Ticketing.Infrastructure/Payments/: PaymentsConfig.cs  PaymentsService.cs
src/Ticketing/TMS.Ticketing.Infrastructure/Payments/API/: CreatePaymentRequest.cs  IPaymentsApi.cs
src/Ticketing/TMS.Ticketing.Infrastructure/Transactions/: ITransactionManager.cs  TransactionBehavior.cs
src/Ticketing/TMS.Ticketing.Persistence/: BsonClassMapInitializer.cs  GlobalUsings.cs  MongoConfig.cs  ServiceRegistration.cs  TMS.Ticketing.Persistence.csproj
src/Ticketing/TMS.Ticketing.Persistence/Abstractions/: ChangeTrackableRepository.cs  ICartsRepository.cs  IEventsRepository.cs  IMongoRepository.cs  IOrdersRepository.cs  IRepository.cs  ITicketsRepository.cs  IVenuesBookingRepository.cs  IVenuesRepository.cs  MongoRepository.cs
src/Ticketing/TMS.Ticketing.Persistence/Exceptions/: MongoDbException.cs
src/Ticketing/TMS.Ticketing.Persistence/Helpers/: Collections.cs
src/Ticketing/TMS.Ticketing.Persistence/Implementations/: CartsRepository.cs  EventsRepository.cs  MongoRepository.cs  OrdersRepository.cs  TicketsRepository.cs  VenuesBookingRepository.cs  VenuesRepository.cs
src/Ticketing/TMS.Ticketing.Persistence/Setup/: MongoConfig.cs  MongoSchemaTask.cs  MongoSeedDataTask.cs  MongoSeedTask.cs  MongoSetupExtensions.cs
src/Ticketing/TMS.Ticketing.Persistence/StartupTasks/: MongoSchemaTask.cs  MongoSeedTask.cs
src/Ticketing/TMS.Ticketing.Persistence/Transactions/: MongoTransactionManager.cs  MongoTransactionScope.cs  MongoTransactionScopeFactory.cs
tests/TMS.Test.Common/: FileReader.cs  MongoDbFactory.cs  MongoReplicaSetFactory.cs  ServiceCollectionExtensions.cs  ServicesBuilder.cs  SnapshotExtensions.cs  TMS.Test.Common.csproj  TestDataCollection.cs  TestGenerator.cs
tests/Ticketing/TMS.Ticketing.Applications.Test/: GlobalUsings.cs  TMS.Ticketing.Applications.Test.csproj
tests/Ticketing/TMS.Ticketing.IntegrationTest/: GlobalUsings.cs  TMS.Ticketing.IntegrationTest.csproj  UnitTest1.cs
(+256 files in other folders)
