<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
  </ItemGroup>
	
  <ItemGroup>
    <InternalsVisibleTo Include="TMS.Ticketing.IntegrationTest" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Common\TMS.MongoDB\TMS.MongoDB.csproj" />
    <ProjectReference Include="..\TMS.Ticketing.Infrastructure\TMS.Ticketing.Infrastructure.csproj" />
  </ItemGroup>

</Project>
