<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMS.Ticketing.Domain.Tickets.Ticket">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAkAAAASBAAACAAAAAAAAAAAAAAAIAAAAgAAAA=</HashCode>
      <FileName>Tickets\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="TMS.Ticketing.Domain.Tickets.TicketStatus">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Tickets\TicketStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>