<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Refit.HttpClientFactory" Version="7.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Common\TMS.RabbitMq\TMS.RabbitMq.csproj" />
    <ProjectReference Include="..\TMS.Payments.Application\TMS.Payments.Application.csproj" />
  </ItemGroup>

</Project>
