<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TMS.RabbitMq\TMS.RabbitMq.csproj" />
    <ProjectReference Include="..\TMS.Notifications.Application\TMS.Notifications.Application.csproj" />
  </ItemGroup>

</Project>
