<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMS.Ticketing.Domain.Ordering.Cart">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAEAQAAAAgAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ordeting\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMS.Ticketing.Domain.Ordeting.OrderItem">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAABAAAAAAAACAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Ordeting\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMS.Ticketing.Domain.Ordering.Order">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAkAAEASAAAAiAAAAAAAAAAQBAAAAAAAAAAAAA=</HashCode>
      <FileName>Ordeting\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="OrderItems" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="TMS.Ticketing.Domain.Ordeting.OrderStatus">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAIAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Ordeting\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>