<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\TMS.MongoDB\TMS.MongoDB.csproj" />
    <ProjectReference Include="..\TMS.Notifications.Application\TMS.Notifications.Application.csproj" />
  </ItemGroup>

</Project>
