<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMS.Payments.Domain.PaymentAggregate">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAgAAEADAAAAoAAAAAAAAAAAAgAFQAQRACAAAAAAA=</HashCode>
      <FileName>PaymentAggregate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMS.Payments.Domain.PaymentStatusUpdated">
    <Position X="9" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAIAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAA=</HashCode>
      <FileName>PaymentStatusUpdated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMS.Payments.Domain.PaymentCreatedEvent">
    <Position X="6.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAABQAAQAAIAAAAAA=</HashCode>
      <FileName>PaymentStatusUpdated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TMS.Payments.Domain.IPaymentEvent" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPaymentEvent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TMS.Payments.Domain.PaymentStatus">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>PaymentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TMS.Payments.Domain.PaymentType">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PaymentType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>